sampling_rate: 44100;
filter_length: 4096,13;
benchmark: true;
modules_path: ".";
convolver_config: ".fftw3wisdom";

coeff 0 { filename: "dirac pulse"; };
coeff 1 { filename: "dirac pulse"; blocks: 1; };

input 0,1,2,3,4,5 {
        device: "file" { path: "/dev/zero"; };
        sample: "S24_4LE";
        channels: 4/0,3;
	mapping: 0,1,0,1,0,1;
};

input 6,7 {
        device: "file" { path: "/dev/zero"; };
        sample: "S8";
        channels: 2;
};

output 0 {
        device: "file" { path: "/dev/null"; };
        sample: "S16_LE";
        channels: 1;
        dither: true;
};

output 1 {
        device: "file" { path: "/dev/null"; };
        sample: "FLOAT_NE";
        channels: 1;
};

filter 0 {
	from_inputs: 0//-1, 1//2;
	delay: 1;
	to_outputs: 0/3;
	to_filters: 2, 1;
	coeff: 0;
};

filter 1 {
	from_inputs: 6, 2;
	from_filters: 0/3;
	to_outputs: 1/5.32;
	to_filters: 2;
	coeff: 1;
};

filter 2 {
	from_filters: 0, 1;
	from_inputs: 3, 4, 5, 7;
	to_outputs: 0, 1;
	coeff: 0;
	
};
